# bnd-platform

./: build.gradle
src/main/groovy/org/standardout/gradle/plugin/platform/internal/: ResolvedBundleArtifact.groovy
src/main/groovy/org/standardout/gradle/plugin/platform/internal/util/gradle/: DependencyHelper.groovy
